PORT=5001
MONGO_URI_FOOD=mongodb://localhost:27017/nourishnetDB
MONGO_URI_ORG=mongodb://localhost:27017/orgsingup
MONGO_URI_VOL=mongodb://localhost:27017/volsignup
GEMINI_API_KEY=AIzaSyBY4sPgcdHKW2-Y-vmuwevq-eveRDTuwaE